# bsk-interior-design-backend

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/hu/progmasters/bskinteriordesignbackend/: BskInteriorDesignBackendApplication.java
src/main/java/hu/progmasters/bskinteriordesignbackend/about/controller/: AboutController.java
src/main/java/hu/progmasters/bskinteriordesignbackend/about/model/domain/: AboutEntity.java
src/main/java/hu/progmasters/bskinteriordesignbackend/about/model/dto/: AboutContentUpdateDto.java  AboutResponseDto.java  AboutUpdateDto.java
src/main/java/hu/progmasters/bskinteriordesignbackend/about/repository/: AboutRepository.java
src/main/java/hu/progmasters/bskinteriordesignbackend/about/service/: AboutService.java
src/main/java/hu/progmasters/bskinteriordesignbackend/cloudinary/: CloudinaryService.java
src/main/java/hu/progmasters/bskinteriordesignbackend/cloudinary/model/dto/: CloudinaryUploadResultDto.java
src/main/java/hu/progmasters/bskinteriordesignbackend/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/hu/progmasters/bskinteriordesignbackend/devtools/: PasswordGenerator.java
src/main/java/hu/progmasters/bskinteriordesignbackend/exception/: AboutEntityNotFoundException.java  CloudinaryDeleteException.java  CloudinaryUploadException.java  GalleryImageNotFoundException.java  GlobalExceptionHandler.java
src/main/java/hu/progmasters/bskinteriordesignbackend/gallery/controller/: GalleryImageController.java
src/main/java/hu/progmasters/bskinteriordesignbackend/gallery/model/domain/: GalleryImageEntity.java
src/main/java/hu/progmasters/bskinteriordesignbackend/gallery/model/dto/: GalleryImageResponseDto.java  GalleryImageUploadDto.java
src/main/java/hu/progmasters/bskinteriordesignbackend/gallery/repository/: GalleryImageRepository.java
src/main/java/hu/progmasters/bskinteriordesignbackend/gallery/service/: GalleryImageService.java
src/main/java/hu/progmasters/bskinteriordesignbackend/user/model/domain/: User.java  UserEntity.java
src/main/java/hu/progmasters/bskinteriordesignbackend/user/model/dto/: UserDto.java
src/main/java/hu/progmasters/bskinteriordesignbackend/user/model/enums/: Role.java
src/main/java/hu/progmasters/bskinteriordesignbackend/user/repository/: UserRepository.java
src/main/java/hu/progmasters/bskinteriordesignbackend/user/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
